{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-20T18:55:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DTR_TH"
        },
        "Owner": "Brian Thornock <brianthornock@gmail.com>",
        "Size": {
            "X": 58.4,
            "Y": 69.52
        }
    }
}
